{{- if not .Values.bitwarden_eso_provider.existingSecret }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ .Release.Name }}
type: Opaque
stringData:
  BW_HOST: {{ .Values.bitwarden_eso_provider.host }}
  BW_PASSWORD: {{ .Values.bitwarden_eso_provider.username }}
  BW_CLIENTID: {{ .Values.bitwarden_eso_provider.clientID }}
  BW_CLIENTSECRET: {{ .Values.bitwarden_eso_provider.clientSecret }}
{{- end }}
