{{- if not .Values.bitwarden_eso_provider.existingSecret }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ .Release.Name }}
type: Opaque
data:
  BW_HOST: {{ .Values.bitwarden_eso_provider.auth.host | b64enc | quote }}
  BW_PASSWORD: {{ .Values.bitwarden_eso_provider.auth.password | b64enc | quote}}
  BW_CLIENTID: {{ .Values.bitwarden_eso_provider.auth.clientID | b64enc | quote}}
  BW_CLIENTSECRET: {{ .Values.bitwarden_eso_provider.auth.clientSecret | b64enc | quote}}
{{- end }}
